server/BLL/obj/BLL.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hadas\\Desktop\\InTouch\\server\\BLL\\BLL.csproj": {}
  },
  "projects": {
    "C:\\Users\\hadas\\Desktop\\InTouch\\server\\BLL\\BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hadas\\Desktop\\InTouch\\server\\BLL\\BLL.csproj",
        "projectName": "BLL",
        "projectPath": "C:\\Users\\hadas\\Desktop\\InTouch\\server\\BLL\\BLL.csproj",
        "packagesPath": "C:\\Users\\hadas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hadas\\Desktop\\InTouch\\server\\BLL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hadas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\hadas\\Desktop\\InTouch\\server\\DAL\\DAL.csproj": {
                "projectPath": "C:\\Users\\hadas\\Desktop\\InTouch\\server\\DAL\\DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\hadas\\Desktop\\InTouch\\server\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hadas\\Desktop\\InTouch\\server\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "C:\\Users\\hadas\\Desktop\\InTouch\\server\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\hadas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hadas\\Desktop\\InTouch\\server\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hadas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[3.4.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[3.4.0, )"
            },
            "MongoDB.Driver.Core": {
              "target": "Package",
              "version": "[2.30.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

server/BLL/obj/BLL.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hadas\\Desktop\\InTouch\\server\\BLL\\BLL.csproj": {}
  },
  "projects": {
    "C:\\Users\\hadas\\Desktop\\InTouch\\server\\BLL\\BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hadas\\Desktop\\InTouch\\server\\BLL\\BLL.csproj",
        "projectName": "BLL",
        "projectPath": "C:\\Users\\hadas\\Desktop\\InTouch\\server\\BLL\\BLL.csproj",
        "packagesPath": "C:\\Users\\hadas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hadas\\Desktop\\InTouch\\server\\BLL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hadas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\hadas\\Desktop\\InTouch\\server\\DAL\\DAL.csproj": {
                "projectPath": "C:\\Users\\hadas\\Desktop\\InTouch\\server\\DAL\\DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[10.0.1, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[10.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\hadas\\Desktop\\InTouch\\server\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hadas\\Desktop\\InTouch\\server\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "C:\\Users\\hadas\\Desktop\\InTouch\\server\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\hadas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hadas\\Desktop\\InTouch\\server\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hadas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[10.0.1, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[3.4.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[3.4.0, )"
            },
            "MongoDB.Driver.Core": {
              "target": "Package",
              "version": "[2.30.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

server/BLL/obj/BLL.csproj.nuget.dgspec.json (diff)
@@ -46,6 +46,14 @@
             "AutoMapper": {
               "target": "Package",
               "version": "[12.0.1, )"
+            },
+            "Microsoft.Extensions.Configuration": {
+              "target": "Package",
+              "version": "[10.0.1, )"
+            },
+            "Microsoft.Extensions.Configuration.Abstractions": {
+              "target": "Package",
+              "version": "[10.0.1, )"
             }
           },
           "imports": [
@@ -112,6 +120,10 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[7.0.0, )"
+            },
+            "Microsoft.Extensions.Configuration.Abstractions": {
+              "target": "Package",
+              "version": "[10.0.1, )"
             },
             "MongoDB.Bson": {
               "target": "Package",
